server {
    listen       80;
    server_name  www.proprofsflashcards.com proprofsflashcards.com;

    root /var/www/web/proprofsflashcards.com/;
    index index.php index.html;

    client_max_body_size 2M;

    server_name_in_redirect off;
    port_in_redirect off;

    # Log files
    access_log  /var/log/nginx/www.ProProfsFlashcards.com_access.log;
    error_log   /var/log/nginx/www.ProProfsFlashcards.com_error.log;

    # Block User_agent
    if ($http_user_agent ~* (GrapeshotCrawler|libwww|libwww-perl|LWP|damnBot|BBBike|java|spider|crawl|Sogou)) {
        return 403;
    }

    # Only allow these request methods
    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }

    error_page  404 /404.html;
    location = /404.html {
        root /var/www/web/proprofsflashcards.com/error/;
    }

    rewrite ^/sitemap/story.xml /flashcards/sitemap/story.php last;

  location / {
    index  index.html index.htm index.shtml index.php;
  }

  location ~* \.(html|htm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|docx|pptx|xlsx|xml|txt|tar|mid|midi|wav|bmp|rtf|js|mp3|mp4|swf|mov|flv)$ {
    
    # log files
    access_log  /var/log/nginx/www.ProProfsFlashcards.com_access.log;
    #access_log off;
    error_log   /var/log/nginx/www.ProProfsFlashcards.com_error.log;
    #proxy_cache cache;
    #proxy_cache_valid 200 301 302 120m;
    expires 30d;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    #add_header Pragma public;
    add_header Cache-Control "public";

    # Set headers
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cookie_path / "/; Secure; SameSite=none";
  }


  location ~* ^/.*\.php$ {
    
    fastcgi_pass   flashcards;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;

    access_log     /var/log/nginx/flashcards.log;
    #access_log     off;
    error_log      /var/log/nginx/flashcards_error.log;
    #error_log      /var/log/nginx/flashcards_error.log crit;
    proxy_cookie_path / "/; Secure; SameSite=none";
    # this redirects all the requests to the maintenance.html
    # page if it exists in the doc root.
    if (-f $document_root/error/flashcards-maintenance.html) {
      rewrite  ^(.*)$  https://www.ProProfsFlashcards.com/error/maintenance.html redirect;
    }
 }

 location ^~ /ugc/ { # will match /old/long/path/index.php, too
        rewrite  ^/ugc/(.*)$  /story.php?title=$1  last;
    }


# Flashcards topics friendly url
  location  /topic/ {
    
    index  index.php;

    fastcgi_pass   flashcards;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
proxy_cookie_path / "/; Secure; SameSite=none";

    access_log     /var/log/nginx/flashcards_topic_access.log;
#    error_log      /var/log/nginx/flashcards_topic_error.log crit;
    error_log      /var/log/nginx/flashcards_topic_error.log;
    try_files $uri $uri/ @fc_topic;

  }

  # /flashcards/topic/ internal redirect
  location @fc_topic {
    rewrite ^/topic/(.*)$ /topic/index.php?t=$1 last;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny  all;
  }
}
