# HTTP server block (port 80)
server {
    listen 80;
    server_name aminabhatia.com www.aminabhatia.com;

  ## log files
      access_log  /var/log/nginx/aminabhatia.com_access.log main;
      error_log   /var/log/nginx/aminabhatia.com_error.log;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }

    # Block DDoS to /wp-json/contact-form-7/v1/contact-forms/5338/feedback
  if ( $request_uri ~* ^/wp-json/contact-form-7/v1/contact-forms/5338/feedback ) {
        return 403;
}

    location / {
        proxy_pass http://app01:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect HTTP to HTTPS
    #return 301 https://$host$request_uri;
}

# HTTPS server block (port 443) using self-signed certificate
server {
    listen 443 ssl;
    server_name aminabhatia.com www.aminabhatia.com;

   # log files
      access_log  /var/log/nginx/aminabhatia.com-ssl_access.log main;
      error_log   /var/log/nginx/aminabhatia.com-ssl_error.log;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }

    # Block DDoS to /wp-json/contact-form-7/v1/contact-forms/5338/feedback
  if ( $request_uri ~* ^/wp-json/contact-form-7/v1/contact-forms/5338/feedback ) {
        return 403;
}

    # Self-signed certificate and key
    ssl_certificate /etc/nginx/ssl/testr1.proprofs.io.crt;
    ssl_certificate_key /etc/nginx/ssl/testr1.proprofs.io.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app01:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Proto https;
    }
}
