    upstream flashcards {
        server unix:/dev/shm/php-flash.sock weight=10 max_fails=3 fail_timeout=15s;
        server unix:/dev/shm/php-flash1.sock weight=10 max_fails=3 fail_timeout=15s;
        server unix:/dev/shm/php-fpm.sock   weight=1 backup;
    }
    upstream debug {
        server unix:/dev/shm/php-debug.sock weight=10 max_fails=3 fail_timeout=15s;
        server unix:/dev/shm/php-debug1.sock weight=10 max_fails=3 fail_timeout=15s;
    }
